{
    "require": {
        "slim/slim": "^3.7",
        "slim/twig-view": "^2.2",
        "illuminate/database": "^5.4",
        "jenssegers/mongodb": "^3.2"
    },

    "autoload" : {
      "psr-4" : {
        "App\\" : "app"
      }
    }
}
